<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Comp229_Assign01.MasterPage" %>

<!DOCTYPE html>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="Content/bootstrap.min.css" />
<link rel="stylesheet" href="Content/main.css" />

<html>
<head runat="server">
    <title>Minseok Choi</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">            
    <!-- jQuery -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script> 
        <div class ="navi-top">
            <nav class="navbar-inverse navbar-fixed-top">   <!-- black and fixed navigation bar -->
                <div class="container-fluid"> <!--this class constantly resize as size of browser width.-->
                    <div class="navbar-header">
                      <a class="navbar-brand" href="Home.aspx">Minseok Choi</a> <!--Emphasize the part inside a navigation bar-->
                    </div>
                    <ul class="nav navbar-nav"><!--navbar-nav is for <ul>containter inside a navigation bar-->
                      <li><a href="Home.aspx">Home</a></li>
                      <li><a href="About.aspx">About</a></li>
                      <li><a href="Contact.aspx">Contact</a></li>
                    </ul>

                </div>
                
            </nav>
                <div class="background">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            <nav class="navbar-inverse navbar-fixed-bottom copyright">
                © Copyright Minseok Choi - COMP229 - Web Application - Fall 2017
            </nav>
        </div>
    </form>
</body>
</html>
